# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.07.2022 20:05:33

newmtl stone_pillar_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\usre\Desktop\stone_pillar\stone_pillar_01_Diff.png
	map_Kd C:\Users\usre\Desktop\stone_pillar\stone_pillar_01_Diff.png
	map_bump C:\Users\usre\Desktop\stone_pillar\stone_pillar_01_Normal.png
	bump C:\Users\usre\Desktop\stone_pillar\stone_pillar_01_Normal.png

newmtl stone_pillar_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\usre\Desktop\stone_pillar\stone_pillar_02_Diff.png
	map_Kd C:\Users\usre\Desktop\stone_pillar\stone_pillar_02_Diff.png
	map_bump C:\Users\usre\Desktop\stone_pillar\stone_pillar_02_Normal.png
	bump C:\Users\usre\Desktop\stone_pillar\stone_pillar_02_Normal.png
